BMU_AI_logic_contender_score_interaction = {
	category = interaction_category_pressed_claim
	use_diplomatic_range = no
	common_interaction = yes
	ignores_pending_interaction_block = yes
	interface_priority = -1
	icon = bargain_council_position

	desc = BMU_press_claim_interaction

	# auto_accept = yes

	popup_on_receive = no
	pause_on_receive = no
	ignores_pending_interaction_block = yes
	auto_accept = yes

	target_type = title
	target_filter = recipient_domain_titles

	cooldown_against_recipient = { years = 1 }

	redirect = {
	}

	is_shown = {
		scope:actor = {
			is_claimant = yes
			has_cb_on = { target = scope:recipient cb = claim_cb }
		}
	}
	
	is_valid_showing_failures_only = {
		
	}

	has_valid_target_showing_failures_only = {
		scope:actor = {
			any_claim = {
				save_temporary_scope_as = claim
				trigger_if = {
					limit = { has_variable = pressed_claim }
					NOR = {
						custom_description = {
							text = BMU_too_late_to_join_pressed_claim
							object = var:pressed_claim
							var:pressed_claim = {
								OR = {
									var:phase = declaration_phase
									var:phase = war_phase
								}
							}
						}
						custom_description = {
							text = BMU_already_involved_in_pressed_claim
							subject = scope:actor
							scope:actor = {
								any_owned_story = {
									story_type = BMU_stakeholder_story
									var:pressed_claim_story.var:claimed_title = scope:claim
								}
							}
						}
					}
				}
			}
		}
	}

	can_send = {
	}

	options_heading = BMU_bargain_council_position_interaction_option
	

	on_send = {
	}
	
	on_accept = {
	}

	ai_accept = {
		base = 0
		modifier = {
			any_in_list = {
				list = target_titles
				save_temporary_scope_as = title
			}
			scope:recipient = {
				save_temporary_scope_as = candidate
				save_temporary_scope_as = holder
				save_temporary_scope_as = holder_candidate
			}
			add = 0
		}
		modifier = {
			exists = scope:candidate
			add = 100
		}
		# elector_self_voting_pattern_feudal_elective_modifier = yes

		# ##########################	Holder voting pattern	##########################
		# holder_voting_pattern_feudal_elective_modifier = yes

		# ##########################	Elector voting patterns (circumstances)	##########################
		# elector_voting_pattern_circumstances_feudal_elective_modifier = yes

		# ##########################	Elector voting patterns (prestige/piety)	##########################
		# elector_voting_pattern_prestige_piety_feudal_elective_modifier = yes

		# ##########################	Elector voting patterns (traits)	##########################
		# elector_voting_pattern_traits_feudal_elective_modifier = yes

		# ##########################	Elector voting patterns (opinion)	##########################
		# elector_voting_pattern_opinion_feudal_elective_modifier = yes

		modifier = {
			factor = -1
		}
	}

	# ai_frequency = 1

	# ai_potential = {
	# 	is_claimant = yes
	# }
}
