window = {
	name = "BMU_claim_window"
	widgetid = "BMU_claim"
	parentanchor = center
	size = { 1000 750 }
	position = { 0 0 }
	layer = windows_layer
	filter_mouse = all
	alwaystransparent = no

	visible = "[GetVariableSystem.Exists('BMU_claim_window')]"
	
	using = Background_Fade
	using = Window_Background_Popup


	state = {
		name = _show
		on_start = "[GetVariableSystem.Set('BMU_claim_window_tab','contender')]"
		next = a
	}

	state = {
		name = _hide
		on_finish = "[GetVariableSystem.Clear('bargain_with')]"
		on_finish = "[GetVariableSystem.Clear('bargain_for')]"
		on_finish = "[GetVariableSystem.Clear('ambitions_target')]"
		on_finish = "[GetVariableSystem.Set('BMU_claim_window_tab','contender')]"
		on_finish = "[GetScriptedGui('BMU_clear_bargain').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	
	margin_widget = {
		size = { 100% 100% }
		margin = { 0 5 }
		# # margin_right = 13

		widget = {
			size = { 100% 100% }
			datamodel = "[GetPlayer.MakeScope.GetList('pressed_claim_gui')]"
			item = {
				vbox = {
					layoutpolicy_vertical = expanding
					datacontext = "[Scope.Var('claimed_title').Title]"
					datacontext = "[Scope.Story]"
					visible = "[EqualTo_string(Title.GetKey,GetVariableSystem.Get('BMU_claim_window'))]"
					margin_left = 10
					margin_right = 10
					
					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "BMU_CLAIM_WINDOW_TITLE"
							# text = "[Scope.Var('pressed_claim_story').Var('claimed_title').Title.GetName]"
						}

						blockoverride "button_close"
						{
							onclick = "[GetVariableSystem.Clear('BMU_claim_window')]"
						}
					}
					# Header Candidates
					hbox = {
						layoutpolicy_horizontal = expanding
						hbox = {
							
							
							layoutpolicy_horizontal = expanding
							# margin = { 70 0 }
							# margin_top = 20
	
							state = {
								name = _show
	
								duration = 0.2
	
								animation = {
									size = { 0 500 }
									bezier = { 0 0.5 0.5 1 }
								}
	
								animation = {
									alpha = 1
									bezier = { 0.5 0 1 0.5 }
								}
							}
	
							state = {
								name = _hide
								size = { 0 0 }
								alpha = 0
							}
	
							state = {
								name = "add_candidate"
								alpha = 0
								duration = 0.2
								next = "b"
								using = Animation_Curve_Default
							}
	
							state = {
								name = "b"
								alpha = 1
								duration = 0.2
								using = Animation_Curve_Default
							}
							# Claim Target
							hbox = {
								name = "pressed_claim_target"
								datacontext = "[Story.MakeScope.Var('claim_target').Char]"
								visible = "[Character.IsValid]"
								# background = {
								# 	using = Background_Area
								# 	margin_left = 0
								# }
								background = {

									spriteType = Corneredstretched
									spriteborder = { 15 15 }
									using = Color_Blue
									alpha = 0.6
									texture = "gfx/interface/component_masks/mask_frame.dds"
									
									margin = { 0 4 }
									margin_right = 50

									modify_texture = {
										blend_mode = alphamultiply
										alpha = 0.9
										mirror = horizontal
										texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
									}

									modify_texture = {
										mirror = vertical
										blend_mode = alphamultiply
										texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
									}
								}
								background = {
									spriteType = Corneredtiled
									using = Color_Blue
									alpha = 0.6
									texture = "gfx/interface/component_masks/patterns/mask_pattern_02.dds"
									
									margin = { 0 4 }
									margin_left = 0
									margin_right = 50

									modify_texture = {
										blend_mode = alphamultiply
										alpha = 0.9
										mirror = horizontal
										texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
									}

									modify_texture = {
										spriteType = Corneredtiled
										spriteborder = { 15 15 }
										blend_mode = alphamultiply
										texture = "gfx/interface/component_masks/mask_texture_01.dds"
									}

									modify_texture = {
										mirror = vertical
										blend_mode = alphamultiply
										texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
									}
								}
								
								margin_left = 0
								portrait_torso = {
									
									state = {
										name = "on_player_election_nomination"
										next = "nomination_shown"
										alpha = 0.5
									}
		
									state = {
										name = "nomination_shown"
										alpha = 1
										duration = 0.5
										using = Animation_Curve_Default
									}
		
									blockoverride "opinion_box" {}
									blockoverride "status_icons" {}
								}
								vbox = {
									layoutpolicy_vertical = expanding
									
									vbox = {
										layoutpolicy_horizontal = expanding
										min_width = 250
										max_width = 250
										spacing = 5
		
										text_label_center = {
											layoutpolicy_horizontal = expanding
											text = "BMU_CLAIM_WINDOW_TARGET"
										}
		
										text_single = {
											text = "SUCCESSION_ELECTION_WINDOW_MY_CANDIDATE_INFO"
											default_format = "#high"
											using = Font_Size_Big
										}
		
										expand = {
											minimumsize = { 0 10 }
										}
		
										text_single = {
											text = "BMU_CLAIM_WINDOW_SUPPORTER_COUNT"
											# text = "[GuiScope.SetRoot(Character.MakeScope).AddScope('story',Story.MakeScope).ScriptValue('FF_BMU_contender_supporter_count')|0]"
											
											using = Font_Size_Medium
										}
	
										hbox = {
											icon = {
												name = "icon_combat_strength"
												size = { 30 30 }
												texture = "gfx/interface/icons/icon_soldier.dds"
											}
											spacer = {
												size = { 10 0 }
											}
											text_single = {
												default_format = "#high"
												text = "[GuiScope.SetRoot(Character.MakeScope).AddScope('pressed_claim',Story.MakeScope).ScriptValue('BMU_contender_mil_strength')|0]"
											}
										}
									}
								}
		
								
							}
							expand = {}
							# Phase Counter
							vbox = {
								layoutpolicy_vertical = expanding
								spacing = 10
								# minimumsize = { 50 0 }
								# text = {
								# 	# align = center
								# 	# autoresize = no
								# 	text = "[Story.Var('pressed_claim_phase').GetFlagName]"
								# }
								expand = {}
								container = {

									icon = {
										texture = "gfx/interface/buttons/button_lifestyles_base.dds"
										size = { 100% 100% }
									}
									
									progresspie = {
										name = "progress"
										size = { 80 80 }
										texture = "gfx/interface/progressbars/action_progress_thin.dds"
										framesize = { 124 124 }
										frame = 2
										widgetanchor = top|hcenter
										parentanchor = top|hcenter
										value = "[Story.MakeScope.ScriptValue('FF_pressed_claim_story_duration')]"
										min = 0
										max = 1
									}
	
									icon = {
										name = "progress_frame"
										texture = "gfx/interface/icons/BMU_action_progress_frame.dds"
										size = { 100% 100% }
										parentanchor = center
										alpha = 0.5
									}

									# icon_doctrine = {
									# 	# visible = "[EqualTo_string(Story.MakeScope.Var('status').GetFlagName,'dropout')]"
									# 	size = { 44 44 }
									# 	texture = "gfx/interface/icons/press_claim_status.dds"
									# 	framesize = { 70 70 }
									# 	frame = 2
									# 	parentanchor = center
									# }

									icon_doctrine = {
										# visible = "[EqualTo_string(Story.MakeScope.Var('status').GetFlagName,'dropout')]"
										size = { 44 44 }
										texture = "gfx/interface/icons/press_claim_bargain.dds"
										# framesize = { 70 70 }
										# frame = 2
										parentanchor = center
									}

									# highlight_icon = {
									# 	texture = "gfx/interface/icons/flat_icons/inventory.dds"
									# 	alwaystransparent = yes
									# 	size = { 45 45 }
									# 	parentanchor = center
									# }
								}
								text_multi = {
									layoutpolicy_horizontal = expanding
									autoresize = yes
									using = Font_Size_Medium
									text = "[Story.MakeScope.Var('phase').GetFlagName]"
								}
								
								expand = {}
							}

							expand = {}

							# Top Contender
							hbox = {
								datacontext = "[Story.MakeScope.Var('top_contender').Char]"
								margin_right = 20
								vbox = {
									layoutpolicy_vertical = expanding
									
									vbox = {
										min_width = 200
										spacing = 5
		
										text_label_center = {
											layoutpolicy_horizontal = expanding
											text = "BMU_CLAIM_WINDOW_TOP_CONTENDER"
										}
		
										text_single = {
											text = "SUCCESSION_ELECTION_WINDOW_MY_CANDIDATE_INFO"
											default_format = "#high"
											using = Font_Size_Big
										}
		
										expand = {
											minimumsize = { 0 10 }
										}
		
										text_single = {
											text = "BMU_CLAIM_WINDOW_SUPPORTER_COUNT"
											using = Font_Size_Medium
										}
	
										hbox = {
											icon = {
												name = "icon_combat_strength"
												size = { 30 30 }
												texture = "gfx/interface/icons/icon_soldier.dds"
											}
											spacer = {
												size = { 10 0 }
											}
											text_single = {
												default_format = "#high"
												text = "[GuiScope.SetRoot(Character.MakeScope).AddScope('pressed_claim',Story.MakeScope).ScriptValue('BMU_contender_mil_strength')|0]"
											}
										}
									}
								}

								portrait_torso = {
									state = {
										name = "on_player_election_nomination"
										next = "nomination_shown"
										alpha = 0.5
									}
		
									state = {
										name = "nomination_shown"
										alpha = 1
										duration = 0.5
										using = Animation_Curve_Default
									}
		
									blockoverride "opinion_box" {}
									blockoverride "status_icons" {}
								}
	
								
							}

						}
					}
					#Tabs
					hbox = {
						layoutpolicy_horizontal = expanding

						button_tab = {
							layoutpolicy_horizontal = expanding
							text = "BMU_CLAIM_WINDOW_CLAIMANTS"

							onclick = "[GetVariableSystem.Set('BMU_claim_window_tab','claimants')]"
							onclick = "[GetVariableSystem.Clear('bargain_with')]"
							onclick = "[GetVariableSystem.Clear('bargain_for')]"
							down = "[GetVariableSystem.HasValue('BMU_claim_window_tab','claimants')]"

							text_single = {
								parentanchor = vcenter|right
								position = { -20 -2 }
								text = "[GetDataModelSize(Story.MakeScope.GetList('claimants'))|0]"

								default_format = "#low"

								alpha = "[Select_float( GreaterThan_int32(GetDataModelSize(Story.MakeScope.GetList('claimants')), '(int32)0'), '(float)1.0', '(float)0.5' )]"
							}
						}

						button_tab = {
							layoutpolicy_horizontal = expanding
							text = "BMU_CLAIM_WINDOW_CONTENDERS"

							onclick = "[GetVariableSystem.Set('BMU_claim_window_tab','contender')]"
							onclick = "[GetVariableSystem.Clear('bargain_with')]"
							onclick = "[GetVariableSystem.Clear('bargain_for')]"
							down = "[GetVariableSystem.HasValue('BMU_claim_window_tab','contender')]"

							text_single = {
								parentanchor = vcenter|right
								position = { -20 -2 }
								text = "[GetDataModelSize(Story.MakeScope.GetList('contenders'))|0]"

								default_format = "#low"

								alpha = "[Select_float( GreaterThan_CFixedPoint(GetDataModelSize(Story.MakeScope.GetList('contenders')), '(CFixedPoint)0'), '(float)1.0', '(float)0.5' )]"
							}
						}

						button_tab = {
							layoutpolicy_horizontal = expanding
							text = "BMU_CLAIM_WINDOW_SUPPORTERS"

							onclick = "[GetVariableSystem.Set('BMU_claim_window_tab','supporter')]"
							down = "[GetVariableSystem.HasValue('BMU_claim_window_tab','supporter')]"

							text_single = {
								parentanchor = vcenter|right
								position = { -20 -2 }
								text = "[GetDataModelSize(Story.MakeScope.GetList('supporters'))|0]"

								default_format = "#low"

								alpha = "[Select_float( GreaterThan_CFixedPoint(GetDataModelSize(Story.MakeScope.GetList('supporters')), '(CFixedPoint)0'), '(float)1.0', '(float)0.5' )]"
							}
						}

						button_tab = {
							visible = "[GetScriptedGui('BMU_stakeholder_tab_gui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('pressed_claim',Story.MakeScope).End)]"
							layoutpolicy_horizontal = expanding
							text = "BMU_CLAIM_WINDOW_STAKEHOLDERS"

							onclick = "[GetVariableSystem.Set('BMU_claim_window_tab','stakeholders')]"
							down = "[GetVariableSystem.HasValue('BMU_claim_window_tab','stakeholders')]"

							text_single = {
								parentanchor = vcenter|right
								position = { -20 -2 }
								text = "[GetDataModelSize(GetPlayer.MakeScope.GetList('stakeholders_gui_unfiltered'))|0]"

								default_format = "#low"

								alpha = "[Select_float( GreaterThan_int32(GetDataModelSize(GetPlayer.MakeScope.GetList('stakeholders_gui_unfiltered')), '(int32)0'), '(float)1.0', '(float)0.5' )]"
							}
						}
					}

					widget = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							#Claimants
							vbox = {
								visible = "[GetVariableSystem.HasValue('BMU_claim_window_tab','claimants')]"
								margin_bottom = 10
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								scrollbox = {
									visible = "[GetVariableSystem.HasValue('BMU_claim_window_tab','claimants')]"
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									blockoverride "scrollbox_content" {
										datamodel = "[Story.MakeScope.GetList('claimants')]"
										item = {
											hbox = {
												datacontext = "[Scope.Char]"
												layoutpolicy_horizontal = expanding
												# state = {
												# 	name = _show
												# 	on_start = "[GetVariableSystem.Set('BMU_claim_window_tab','supporters')]"
												# 	# on_start = "[GetScriptedGui('BMU_test').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"
												# }
												
												
												spacer = {
													visible = "[Not(Scope.Var('status').IsSet)]"
													size = { 44 44 }
												}
												
		
												# icon_doctrine = {
												# 	visible = "[Or(EqualTo_string(Scope.Var('status').GetFlagName,'dropout'),EqualTo_string(Scope.Var('status').GetFlagName,'supporter'))]"
												# 	size = { 44 44 }
												# 	texture = "gfx/interface/icons/press_claim_status.dds"
												# 	framesize = { 70 70 }
												# 	frame = 1
												# }
		
												# icon_doctrine = {
												# 	visible = "[EqualTo_string(Scope.Var('status').GetFlagName,'contender')]"
												# 	size = { 44 44 }
												# 	texture = "gfx/interface/icons/press_claim_status.dds"
												# 	framesize = { 70 70 }
												# 	frame = 2
												# }
		
												# icon_doctrine = {
												# 	visible = "[EqualTo_string(Scope.Var('status').GetFlagName,'stakeholder')]"
												# 	size = { 44 44 }
												# 	texture = "gfx/interface/icons/press_claim_status.dds"
												# 	framesize = { 70 70 }
												# 	frame = 3
												# }
		
												BMU_widget_character_list_item = {
													minimumsize = { 700 0 }
													
												}
		
												# text_single = {
												# 	text = "[GuiScope.SetRoot(Character.MakeScope).AddScope('coveted_title',Scope.Var('pressed_claim_story').Var('claimed_title').Title.MakeScope).ScriptValue('FF_ambition_get_title')]"
												# 	tooltip = "[GuiScope.SetRoot(Character.MakeScope).AddScope('coveted_title',Scope.Var('pressed_claim_story').Var('claimed_title').Title.MakeScope).GetScriptValueDesc('FF_ambition_get_title')]"
												# }
		
												# spacer = {
												# 	size = { 10 0 }
												# }
		
												# text_single = {
												# 	text = "[GuiScope.SetRoot(Character.MakeScope).AddScope('candidate',Scope.Var('pressed_claim_story').Var('claimed_title').Title.GetHolder.MakeScope).AddScope('story',Scope.Var('pressed_claim_story').Story.MakeScope).ScriptValue('gui_BMU_contender_score')]"
												# 	tooltip = "[GuiScope.SetRoot(Character.MakeScope).AddScope('candidate',Scope.Var('pressed_claim_story').Var('claimed_title').Title.GetHolder.MakeScope).AddScope('story',Scope.Var('pressed_claim_story').Story.MakeScope).GetScriptValueDesc('gui_BMU_contender_score')]"
												# }
		
												# spacer = {
												# 	size = { 10 0 }
												# }
		
												# text_single = {
												# 	text = "[GuiScope.SetRoot(Character.MakeScope).AddScope('candidate',GetPlayer.MakeScope).AddScope('story',Scope.Var('pressed_claim_story').Story.MakeScope).ScriptValue('gui_BMU_contender_score')]"
												# 	tooltip = "[GuiScope.SetRoot(Character.MakeScope).AddScope('candidate',GetPlayer.MakeScope).AddScope('story',Scope.Var('pressed_claim_story').Story.MakeScope).GetScriptValueDesc('gui_BMU_contender_score')]"
												# }
												
												# vbox = {
												# 	# visible = "[GetScriptedGui('BMU_candidate_picked').IsShown(GuiScope.SetRoot(Character.MakeScope).AddScope('story',Story.MakeScope).End)]"
												# 	vbox = {
												# 		datamodel = "[Story.MakeScope.GetList('vote_stories')]"
												# 		item = {
												# 			hbox = {
												# 				# state = {
												# 				# 	name = _show
												# 				# 	on_start = "[GetScriptedGui('BMU_test').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"
												# 				# }
												# 				portrait_head_small = {
												# 					visible = "[Scope.Var('top_candidate').IsSet]"
												# 					datacontext = "[Scope.Var('top_candidate').Char]"
												# 				}
												# 				text_single = {
												# 					# visible = "[And(Scope.Var('status').IsSet,Not(Scope.Var('status').GetFlagName)]"
												# 					text = "[Scope.Var('status').GetFlagName]"
												# 				}
												# 				text_single = {
												# 					visible = "[EqualTo_string(Scope.Var('status').GetFlagName,'supporter')]"
												# 					text = "[Character.MakeScope.ScriptValue('top_candidate_score')]"
												# 					tooltip = "[Character.MakeScope.GetScriptValueDesc('top_candidate_score')]"
												# 				}
												# 			}
												# 		}
												# 	}
												# }
												
												
		
												expand = {}
											}
										}
									}
								}
							}
							#Contenders
							vbox = {
								visible = "[GetVariableSystem.HasValue('BMU_claim_window_tab','contender')]"
								margin_bottom = 10
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								scrollbox = {
									# visible = "[GetVariableSystem.HasValue('BMU_claim_window_tab','contender')]"
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									blockoverride "scrollbox_content" {
										vbox = {
											layoutpolicy_horizontal = expanding
											datamodel = "[Story.MakeScope.GetList('contenders')]"
											item = {
												hbox = {
													visible = "[EqualTo_string(Scope.Var('status').GetFlagName,GetVariableSystem.Get('BMU_claim_window_tab'))]"
													datacontext = "[Scope.Var('stakeholder').Char]"
													layoutpolicy_horizontal = expanding
													BMU_widget_character_list_item = {
														# blockoverride "claims_visibility" {
														# 	visible = no
														# }
														minimumsize = { 500 0 }
														
													}
													spacer = {
														size = { 20 0 }
													}
													vbox = {
														spacing = 5
														text_single = {
															text = "BMU_CLAIM_WINDOW_SUPPORTER_COUNT"
															# text = "[GuiScope.SetRoot(Character.MakeScope).AddScope('story',Scope.Var('pressed_claim_story').Story.MakeScope).ScriptValue('FF_BMU_contender_supporter_count')|0]"
															
															using = Font_Size_Small
														}
														hbox = {
															spacing = 10
															icon = {
																name = "icon_combat_strength"
																size = { 20 20 }
																texture = "gfx/interface/icons/icon_soldier.dds"
															}
															text_single = {
																default_format = "#high"
																text = "[GuiScope.SetRoot(Character.MakeScope).AddScope('pressed_claim',Story.MakeScope).ScriptValue('BMU_contender_mil_strength')|0]"
															}
														}
														text_single = {
															default_format = "#high"
															text = "[Scope.Var('confidence_flag').GetFlagName]"
														}
														hbox = {
															spacing = 10
															icon_doctrine = {
																size = { 20 20 }
																texture = "gfx/interface/icons/press_claim_bargain.dds"
															}
															text_single = {
																raw_text = "[Scope.Var('gambit_spent').GetValue] / [Scope.Var('gambit_budget').GetValue]"
															}
														}
													}
													expand = {}
													hbox = {
														visible = "[EqualTo_string(Story.MakeScope.Var('status').GetFlagName,'supporter')]"
														# button = {
														# 	# visible = "[GetScriptedGui('BMU_ambition_get_title').IsShown(GuiScope.SetRoot(Scope.Story.MakeScope).AddScope('contender',GetPlayer.MakeScope).End)]"
														# 	# enabled = "[GetScriptedGui('BMU_ambition_get_title').IsValid(GuiScope.SetRoot(Scope.Story.MakeScope).AddScope('contender',GetPlayer.MakeScope).End)]"
														# 	texture = "gfx/interface/icons/message_feed/titles.dds"
														# 	size = { 50 50 }
														# 	tooltipwidget = BMU_stakeholder_ambition_tooltip
														# 	using = BMU_claim_window_clear_system_variables
														# 	onclick = "[GetVariableSystem.Set('bargain_for','FF_ambition_get_title')]"
														# 	onclick = "[GetVariableSystem.Set('ambitions_target',Scope.Var('stakeholder').Char.GetPrimaryTitle.GetKey)]"
														# }
														# icon = {
														# 	texture = "gfx/interface/icons/ambition_get_child_title.dds"
														# 	size = { 50 50 }
														# 	tooltipwidget = BMU_stakeholder_ambition_tooltip
														# }
														button = {
															enabled = "[GetScriptedGui('BMU_bargain_for_council_position').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('contender',Scope.Story.MakeScope).End)]"
															texture = "gfx/interface/icons/message_feed/council.dds"
															size = { 50 50 }
															tooltip = "[GetScriptedGui('BMU_bargain_for_council_position').IsValidTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('contender',Scope.Story.MakeScope).End)]"
															using = BMU_claim_window_clear_system_variables
															onclick = "[GetVariableSystem.Set('bargain_for','FF_ambition_get_council_position')]"
															# onclick = "[GetVariableSystem.Set('bargain_for_target',Scope.Var('claimant_index').GetValue)]"
															onclick = "[GetScriptedGui('BMU_bargain_for_contender_select').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('contender',Scope.Story.MakeScope).End)]"
														}
														# icon = {
														# 	texture = "gfx/interface/icons/icon_gold.dds"
														# 	size = { 50 50 }
														# 	tooltipwidget = BMU_stakeholder_ambition_tooltip
														# }
													}
												}
											}
										}
									}
								}
								expand = {
								}
							}
					 		#Supporters
							vbox = {
								visible = "[GetVariableSystem.HasValue('BMU_claim_window_tab','supporter')]"
								margin_bottom = 10
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								BMU_hbox_list_sort_buttons = {
									datacontext = "[GetScriptedGui('BMU_supporter_sorting')]"
								}
								scrollbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									blockoverride "scrollbox_content" {
										vbox = {
											layoutpolicy_horizontal = expanding
											datamodel = "[GetPlayer.MakeScope.GetList('supporters_gui')]"
											item = {
												vbox = {
													datacontext = "[Scope.Var('stakeholder').Char]"
													layoutpolicy_horizontal = expanding
													hbox = {
														layoutpolicy_horizontal = expanding
														margin = { 0 5 }
		
														text_single = {
															layoutpolicy_horizontal = expanding
															raw_text = "[Character.GetNameNoTooltip] [Character.GetRelationToString(GetPlayer)]"
															align = left
															max_width = 535
														}
		
														expand = {}
		
														background = {
															using = Background_Area
														}
													}
													hbox = {
														layoutpolicy_horizontal = expanding
														portrait_head_small = {
														}
														portrait_head_small = {
															datacontext = "[Scope.Var('contender').Var('stakeholder').Char]"
														}
														vbox = {
															spacing = 5
															hbox = {
																spacing = 10
																min_width = 75
																layoutpolicy_horizontal = expanding
																layoutpolicy_vertical = expanding
																icon = {
																	name = "icon_combat_strength"
																	size = { 20 20 }
																	texture = "gfx/interface/icons/icon_soldier.dds"
																}
																text_single = {
																	text = "[Character.GetMaxMilitaryStrength|0V]"
																}
																expand = {}
															}
															hbox = {
																spacing = 10
																layoutpolicy_horizontal = expanding
																layoutpolicy_vertical = expanding
																tooltipwidget = BMU_stakeholder_score_tooltip
																vote_chance_icon = {
																	size = { 20 20 }
																}
																text_single = {
																	text = "[GuiScope.SetRoot(Character.MakeScope).AddScope('pressed_claim',Story.MakeScope).AddScope('player',GetPlayer.MakeScope).ScriptValue('BMU_score_diff')|+0]"
																}
																expand = {}
															}
															hbox = {
																spacing = 10
																layoutpolicy_horizontal = expanding
																layoutpolicy_vertical = expanding
																icon_doctrine = {
																	size = { 20 20 }
																	texture = "gfx/interface/icons/press_claim_bargain.dds"
																}
																text_single = {
																	visible = "[GreaterThanOrEqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('actor',GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).AddScope('pressed_claim',Story.MakeScope).ScriptValue('BMU_gambits_cost_check_gui'),'(CFixedPoint)0')]"
																	text = "[GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('actor',GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).AddScope('pressed_claim',Story.MakeScope).ScriptValue('BMU_supporter_gambit_cost')|0V]"
																}
																text_single = {
																	visible = "[LessThan_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('actor',GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).AddScope('pressed_claim',Story.MakeScope).ScriptValue('BMU_gambits_cost_check_gui'),'(CFixedPoint)0')]"
																	text = "[GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('actor',GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).AddScope('pressed_claim',Story.MakeScope).ScriptValue('BMU_supporter_gambit_cost')|0V-]"
																}
																expand = {}
															}
														}

														spacer = { size = { 20 0 }}
														BMU_bargain_with_interaction_icons = {
															visible = "[Not(ObjectsEqual(Scope.Var('contender').Var('stakeholder').Char,GetPlayer.Self))]"
														}
														expand = {}
														hbox = {
															visible = "[Scope.Var('bargain').IsSet]"
															spacing = 10
															icon_doctrine = {
																size = { 44 44 }
																texture = "gfx/interface/icons/press_claim_bargain.dds"
															}
															vbox = {
																text_single = {
																	text = "[Localize(Concatenate(Scope.Var('bargain').Var('bargain_type').GetFlagName,'_desc'))]"
																}
																# text_single = {
																# 	# visible = "[EqualTo_string(Scope.Var('bargain').Var('bargain_type').GetFlagName,'FF_ambition_get_council_position')]"
																# 	text = "BMU_BARGAIN_STRUCK_WITH"
																# }
																# text_single = {
																# 	# visible = "[EqualTo_string(Scope.Var('bargain').Var('bargain_type').GetFlagName,'FF_ambition_get_council_position')]"
																# 	text = "BMU_BARGAIN_STRUCK_FOR"
																# }
															}
														}
													}
													expand = {}
												}
											}
										}
									}
								}
								expand = {
								}
							}
							#Stakeholders
							vbox = {
								visible = "[GetVariableSystem.HasValue('BMU_claim_window_tab','stakeholders')]"
								margin_bottom = 10
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								BMU_hbox_list_sort_buttons = {
									datacontext = "[GetScriptedGui('BMU_stakeholder_sorting')]"
								}
								scrollbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									blockoverride "scrollbox_content" {
										fixedgridbox = {
											layoutpolicy_horizontal = expanding
											datacontext = "[GetScriptedGui('BMU_request_support_sgui')]"
											datamodel = "[GetPlayer.MakeScope.GetList('stakeholders_gui')]"
											position = { 0 0 }
											size = { 200 320 }
											addcolumn = 1000
											addrow = 120
											maxhorizontalslots = 1
											item = {
												vbox = {
													datacontext = "[Scope.Var('stakeholder').Char]"
													# visible = "[GetScriptedGui('BMU_stakeholder_filter').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).AddScope('interaction',MakeScopeFlag(GetVariableSystem.Get('BMU_stakeholder_filter_by'))).End)]"
													layoutpolicy_horizontal = expanding
													hbox = {
														layoutpolicy_horizontal = expanding
														margin = { 0 5 }

														text_single = {
															layoutpolicy_horizontal = expanding
															text = "[Character.GetNameNoTooltip] [Character.GetRelationToString(GetPlayer)]"
															align = left
															max_width = 535
														}
		
														expand = {}
		
														background = {
															using = Background_Area
														}
													}
													hbox = {
														spacing = 10
														layoutpolicy_horizontal = expanding
														portrait_head_small = {
														}
														vbox = {
															spacing = 5
															hbox = {
																spacing = 10
																min_width = 75
																layoutpolicy_horizontal = expanding
																layoutpolicy_vertical = expanding
																icon = {
																	name = "icon_combat_strength"
																	size = { 20 20 }
																	texture = "gfx/interface/icons/icon_soldier.dds"
																}
																text_single = {
																	text = "[Character.GetMaxMilitaryStrength|0V]"
																}
																expand = {}
															}
															hbox = {
																spacing = 10
																layoutpolicy_horizontal = expanding
																layoutpolicy_vertical = expanding
																tooltipwidget = BMU_stakeholder_score_tooltip
																vote_chance_icon = {
																	size = { 20 20 }
																}
																text_single = {
																	text = "[GuiScope.SetRoot(Character.MakeScope).AddScope('pressed_claim',Story.MakeScope).AddScope('player',GetPlayer.MakeScope).ScriptValue('BMU_score_diff')|+0]"
																}
																expand = {}
															}
															hbox = {
																spacing = 10
																layoutpolicy_horizontal = expanding
																layoutpolicy_vertical = expanding
																icon_doctrine = {
																	size = { 20 20 }
																	texture = "gfx/interface/icons/press_claim_bargain.dds"
																}
																text_single = {
																	visible = "[GreaterThanOrEqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('actor',GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).AddScope('pressed_claim',Story.MakeScope).ScriptValue('BMU_gambits_cost_check_gui'),'(CFixedPoint)0')]"
																	text = "[GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('actor',GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).AddScope('pressed_claim',Story.MakeScope).ScriptValue('BMU_supporter_gambit_cost')|0V]"
																}
																text_single = {
																	visible = "[LessThan_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('actor',GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).AddScope('pressed_claim',Story.MakeScope).ScriptValue('BMU_gambits_cost_check_gui'),'(CFixedPoint)0')]"
																	text = "[GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('actor',GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).AddScope('pressed_claim',Story.MakeScope).ScriptValue('BMU_supporter_gambit_cost')|0V-]"
																}
																expand = {}
															}
														}
														# spacing = { size = { 10 0 }}
														BMU_bargain_with_interaction_icons = {}
														expand = {}

													}
													expand = {}
												}
											}
										}
									}
								}
								expand = {
								}
							}

						}
					}
					expand = {
						layoutpolicy_vertical = growing
					}
				}
			}
		}
	}
}

window = {
	name = "BMU_claim_icon"
	widgetid = "BMU_claim_icon"
	position = { 500 -70 }
	layer = hud_layer
	# filter_mouse = all
	alwaystransparent = no
	parentanchor = bottom|left
	allow_outside = yes

	# using = Window_Background_Sidebar
	# using = Window_Decoration
	using = Window_Movable

	# background = {
    #     texture = "gfx/interface/skinned/button_hud_character_bar.dds"
    #     spriteType = Corneredtiled
    #     spriteborder = { 18 0 }
    #     texture_density = 2

    #     modify_texture = {
    #         texture = "gfx/interface/component_overlay/overlay_effect.dds"
    #         blend_mode = overlay
    #     }

    #     block "bg_margins"
    #     {
    #         margin = { -23 -17 }
    #     }
    # }

	hbox = {
		flowcontainer = {
			ignoreinvisible = yes
			datamodel = "[GetPlayer.MakeScope.GetList('pressed_claim_gui')]"
			item = {
				button_normal = {
					# allow_outside = yes
					datacontext = "[Scope.Story]"
					datacontext = "[Scope.Var('claimed_title').Title]"
					
					size = { 60 60 }

					icon = {
						texture = "gfx/interface/buttons/button_lifestyles_base.dds"
						size = { 100% 100% }
					}
					
					progresspie = {
						name = "progress"
						size = { 60 60 }
						texture = "gfx/interface/progressbars/action_progress_thin.dds"
						framesize = { 124 124 }
						frame = 2
						widgetanchor = top|hcenter
						parentanchor = top|hcenter
						value = "[Story.MakeScope.ScriptValue('FF_pressed_claim_story_duration')]"
						min = 0
						max = 1
					}

					icon = {
						name = "progress_frame"
						texture = "gfx/interface/icons/BMU_action_progress_frame.dds"
						size = { 100% 100% }
						parentanchor = center
						alpha = 0.5
					}
					
					coa_title_tiny_crown = {
						parentanchor = center
						blockoverride "coa_button"
						{
							onclick = "[GetVariableSystem.SetOrToggle('BMU_claim_window',Title.GetKey)]"
							onclick = "[GetScriptedGui('BMU_set_pressed_claim_interaction').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('claimed_title',Title.MakeScope).End)]"
							onrightclick = "[GetScriptedGui('BMU_set_pressed_claim_interaction').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('pressed_claim',Scope.Story).End)]"
						}
					}

					# icon_doctrine = {
					# 	# visible = "[EqualTo_string(Scope.Var('status').GetFlagName,'dropout')]"
					# 	position = { 0 -10 }
					# 	size = { 25 25 }
					# 	texture = "gfx/interface/icons/press_claim_status.dds"
					# 	framesize = { 70 70 }
					# 	frame = 2
					# 	parentanchor = top|center
					# }
				}
			}
		}
	}
}

types BMU_Lists {
	type BMU_widget_character_list_item = widget {
		parentanchor = left
		# datacontext = "[Scope.Char]"
		size = { 10 110 }

		block "divider" {
			divider = {
				parentanchor = bottom|hcenter
				size = { 100% 3 }
			}
		}

		block "widget" {}

		hbox = {
			margin = { 0 5 }
			spacing = 15

			portrait_head_small = {
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					# Name and age
					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin_left = 10

						text_single = {
							layoutpolicy_horizontal = expanding
							using = Font_Size_Medium
							autoresize = no
							alwaystransparent = yes

							text = "[Character.GetUINameNoTooltip]"
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							using = character_age_or_death_text
							blockoverride "list_layout" {}

							block "character_relation"
							{
								text_single = {
									name = "character_relation"
									layoutpolicy_horizontal = expanding
									raw_text = "|  [Character.GetRelationToString( GetPlayer )]"
									tooltip = "EXTENDED_RELATIONS_TOOLTIP"
									default_format = "#low"
									autoresize = no
									align = nobaseline
									visible = "[Character.HasRelationTo( GetPlayer )]"
									alwaystransparent = yes
								}

								expand = {
									visible = "[Not(Character.HasRelationTo( GetPlayer ))]"
								}
							}
						}
					}

					# Dynasty
					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin_left = 5

						widget = {
							size = { 45 60 }

							coa_house_small = {
								datacontext = "[Character.GetHouse]"
								scale = 0.7
							}
						}

						# Traits

						# fixedgridbox = {
						# 	name = "traits_grid"
						# 	datamodel = "[CharacterListItem.GetTraits]"
						# 	flipdirection = yes
						# 	size = { 150 60 }
						# 	addcolumn = 30
						# 	addrow = 45
						# 	maxhorizontalslots = 8
						# 	maxverticalslots = 1

						# 	item = {
						# 		container = {
						# 			visible = "[Trait.IsValid]"

						# 			icon_trait = {
						# 				blockoverride "icon_size"
						# 				{
						# 					size = { 30 30 }
						# 				}

						# 				blockoverride "tooltip_placement"
						# 				{
						# 					using = tooltip_se
						# 				}

						# 				blockoverride "glow_radius"
						# 				{
						# 					glow_radius = 3
						# 				}
						# 			}
						# 		}
						# 	}
						# }

						block "bottom_middle_box" {
							expand  = {}
						}

						# text_single = {
						# 	text = "[Character.MakeScope.ScriptValue('gui_BMU_contender_score')]"
						# 	tooltip = "[Character.MakeScope.GetScriptValueDesc('gui_BMU_contender_score')]"
						# }

						# spacer = {
						# 	size = { 10 0 }
						# }

						# text_single = {
						# 	text = "[ROOT.Char.GetNameNoTooltip]"
						# }

						# text_single = {
						# 	text = "[GuiScope.SetRoot(Character.MakeScope).AddScope('candidate',Character.MakeScope).AddScope('story',Story.MakeScope).ScriptValue('gui_BMU_contender_score')]"
						# 	tooltip = "[GuiScope.SetRoot(Character.MakeScope).AddScope('candidate',Character.MakeScope).AddScope('story',Story.MakeScope).GetScriptValueDesc('gui_BMU_contender_score')]"
						# }
					}
				}

				expand = {}

				vbox = {
					minimumsize = { 200 0 }
					# datacontext = "[CharacterListItem.GetCharacter]"
					layoutpolicy_vertical = expanding
					margin_top = 5
					margin_right = 5

					# Skills
					hbox = {
						name = "skills_grid"
						layoutpolicy_horizontal = expanding

						expand = {}

						hbox = {
							widget = {
								size = { 32 25 }

								text_single = {
									name = "value"
									parentanchor = center
									margin_bottom = 4
									align = center
									text = "[Character.MakeScope.ScriptValue('gui_diplomacy')]"
									tooltip = "[SkillItem.GetName]"
								}

								background = {
									name = "skill_icon_bg"
									texture = "gfx/interface/window_character/character_view_skills_bg.dds"
									framesize = { 70 26 }
									margin = { 5 0 }

									block "bg"
									{
										frame = 1
									}
								}

							}
							widget = {
								size = { 32 25 }

								text_single = {
									name = "value"
									parentanchor = center
									margin_bottom = 4
									align = center
									text = "[Character.MakeScope.ScriptValue('gui_martial')]"
									tooltip = "[SkillItem.GetName]"
								}

								background = {
									name = "skill_icon_bg"
									texture = "gfx/interface/window_character/character_view_skills_bg.dds"
									framesize = { 70 26 }
									margin = { 5 0 }

									block "bg"
									{
										frame = 2
									}
								}

							}
							widget = {
								size = { 32 25 }

								text_single = {
									name = "value"
									parentanchor = center
									margin_bottom = 4
									align = center
									text = "[Character.MakeScope.ScriptValue('gui_stewardship')]"
									tooltip = "[SkillItem.GetName]"
								}

								background = {
									name = "skill_icon_bg"
									texture = "gfx/interface/window_character/character_view_skills_bg.dds"
									framesize = { 70 26 }
									margin = { 5 0 }

									block "bg"
									{
										frame = 3
									}
								}

							}
							widget = {
								size = { 32 25 }

								text_single = {
									name = "value"
									parentanchor = center
									margin_bottom = 4
									align = center
									text = "[Character.MakeScope.ScriptValue('gui_intrigue')]"
									tooltip = "[SkillItem.GetName]"
								}

								background = {
									name = "skill_icon_bg"
									texture = "gfx/interface/window_character/character_view_skills_bg.dds"
									framesize = { 70 26 }
									margin = { 5 0 }

									block "bg"
									{
										frame = 4
									}
								}

							}
							widget = {
								size = { 32 25 }

								text_single = {
									name = "value"
									parentanchor = center
									margin_bottom = 4
									align = center
									text = "[Character.MakeScope.ScriptValue('gui_learning')]"
									tooltip = "[SkillItem.GetName]"
								}

								background = {
									name = "skill_icon_bg"
									texture = "gfx/interface/window_character/character_view_skills_bg.dds"
									framesize = { 70 26 }
									margin = { 5 0 }

									block "bg"
									{
										frame = 5
									}
								}

							}
						}
					}

					expand = {}

					block "bottom_right_box"
					{
						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							# Realm
							widget = {
								size = {55 58 }
								# visible = "[Not( IsDataModelEmpty( Character.GetTitles ) )]"

								block "claims_visibility" {}

								datacontext = "[Story.MakeScope.Var('claimed_title').Title]"

								coa_title_tiny_crown = {
									using = tooltip_ne
									

									highlight_icon = {
										name = "pressed_claim"
										visible = "[GetScriptedGui('BMU_has_strong_claim').IsShown(GuiScope.SetRoot(Character.MakeScope).AddScope('claimed_title',Title.MakeScope).End)]"
										texture = "gfx/interface/icons/title_status/icon_claim_pressed.dds"
										size = { 24 24 }
										parentanchor = bottom|right
									}

									highlight_icon = {
										name = "unpressed_claim"
										visible = "[GetScriptedGui('BMU_has_weak_claim').IsShown(GuiScope.SetRoot(Character.MakeScope).AddScope('claimed_title',Title.MakeScope).End)]"
										texture = "gfx/interface/icons/title_status/icon_claim_unpressed.dds"
										size = { 24 24 }
										parentanchor = bottom|right
									}

									highlight_icon = {
										name = "implicit_claim"
										visible = "[GetScriptedGui('BMU_has_implicit_claim').IsShown(GuiScope.SetRoot(Character.MakeScope).AddScope('claimed_title',Title.MakeScope).End)]"
										texture = "gfx/interface/icons/title_status/icon_claim_implicit.dds"
										size = { 24 24 }
										parentanchor = bottom|right
									}

									blockoverride "coa_tooltip"
									{
										
									}
								}

								# text_single = {
								# 	align = right
								# 	minimumsize = { 15 0 }
								# 	parentanchor = vcenter|right
								# 	text = "[CharacterListItem.GetTitleItemCount]"
								# 	tooltip = "CHARACTER_LIST_CLAIM_TOOLTIP"
								# }
							}

							expand = {}

							# Religion
							icon = {
								name = "faith_button"
								size = { 35 35 }
								datacontext = "[Character.GetFaith]"
								tooltipwidget = { faith_tooltip = {} }
								texture = "[Faith.GetIcon]"
							}

							widget = {
								datacontext = "[Character.GetCulture]"
								size = { 120 24 }

								tooltipwidget = {
									culture_tooltip = {}
								}
								using = tooltip_se

								hbox = {
									spacing = 3

									icon = {
										name = "culture"
										texture = "gfx/interface/icons/icon_culture.dds"
										size = { 24 24 }
									}

									text_multi = {
										layoutpolicy_horizontal = expanding
										min_width = 95
										max_width = 95
										autoresize = yes
										text = "CULTURE_LISTS_WINDOW"
									}
								}
							}
						}
					}
				}

				
			}

			# button_standard = {
			# 	layoutpolicy_horizontal = expanding
			# 	layoutpolicy_vertical = expanding

			# 	# onclick = "[CharacterListItem.OnClick('character')]"
			# 	# enabled = "[CharacterListItem.IsSelectable]"
			# 	# tooltip = "[CharacterListItem.GetUnselectableReason]"

			# 	framesize = { 249 78 }
			# 	spriteType = Corneredtiled
			# 	spriteborder = { 20 20 }
			# 	texture = "gfx/interface/buttons/button_entry_characterlist.dds"

			# 	block "button" {}

			# 	character_list_arrow = {
			# 		name = "character_list_arrow"
			# 	}

			# 	block "overlay" {
			# 		using = default_character_list_overlay
			# 	}

			# 	block "button_content"
			# 	{
					
			# 	}
			# }
		}
	}
	type BMU_hbox_list_sort_buttons = hbox {
		layoutpolicy_horizontal = expanding
		name = "sort_buttons"
		margin_left = 20
		margin_right = 20
		margin_top = 10
		margin_bottom = 5
		spacing = 5

		button_standard = {
			name = "filters"
			size = { 25 25 }

			down = "[CharacterSelectionList.FiltersShown]"
			frame = "[BoolTo1And2(CharacterSelectionList.IsAllDefault)]"
			onclick = "[CharacterSelectionList.OnToggleFilters]"

			tooltip = "TOGGLE_FILTERS"
			using = tooltip_nw

			button_search = {
				alwaystransparent = yes
				parentanchor = center
				size = { 20 20 }
			}

			block "filters_visible" {}
		}

		divider_light = {
			size = { 3 20 }
			block "filters_visible" {}
		}

		text_single = {
			text = "SORT_BY"
			align = nobaseline
		}

		block "sort_dropdown" {
			# dropdown_sort_characterlist = {
			# 	datacontext = "[GetScriptedGui('BMU_gui_sort_options')]"
			# 	datamodel = "[GetGlobalList('BMU_gui_sort_options')]"
			# 	onselectionchanged = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('sort_option',MakeScopeFlag(Scope.GetFlagName)).End)]"
			# 	# selectedindex = "[AnimationTestWindow.GetSelectedAnimationGroupIndex]"
			# 	blockoverride "text_button_drop" {
			# 		text = "[Scope.GetFlagName]"
			# 	}
			# }
			button = {
				name = "sort_mil_power"
				size = { 25 25 }
				texture = "gfx/interface/icons/icon_soldier.dds"
				skillitem_sort_icon = {
					visible = "[GetVariableSystem.HasValue('BMU_stakeholder_order_by','max_military_strength')]"
				}
				onclick = "[GetVariableSystem.Set('BMU_stakeholder_order_by','max_military_strength')]"
				onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('order_by',MakeScopeFlag(GetVariableSystem.Get('BMU_stakeholder_order_by'))).AddScope('pressed_claim',Story.MakeScope).AddScope('player',GetPlayer.MakeScope).AddScope('sort_by',MakeScopeFlag(Select_CString(GetVariableSystem.Exists('BMU_stakeholder_sort_by'), 'Ascending', 'Descending'))).AddScope('interaction',MakeScopeFlag(GetVariableSystem.Get('BMU_stakeholder_filter_by'))).End)]"
			}
			button = {
				name = "sort_score_diff"
				size = { 25 25 }
				texture = "gfx/interface/icons/flat_icons/election_preference_over_my_candidate.dds"
				modify_texture = {
					texture = "gfx/interface/colors/colors_textured.dds"
					blend_mode = add
					framesize = { 96 96 }

					block "master_color_frame" {
						frame = 7
					}
				}
				skillitem_sort_icon = {
					visible = "[GetVariableSystem.HasValue('BMU_stakeholder_order_by','score_diff')]"
				}
				onclick = "[GetVariableSystem.Set('BMU_stakeholder_order_by','score_diff')]"
				onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('order_by',MakeScopeFlag(GetVariableSystem.Get('BMU_stakeholder_order_by'))).AddScope('pressed_claim',Story.MakeScope).AddScope('player',GetPlayer.MakeScope).AddScope('sort_by',MakeScopeFlag(Select_CString(GetVariableSystem.Exists('BMU_stakeholder_sort_by'), 'Ascending', 'Descending'))).AddScope('interaction',MakeScopeFlag(GetVariableSystem.Get('BMU_stakeholder_filter_by'))).End)]"
			}
		}

		button_standard = {
			name = "sort_order"
			size = { 25 25 }
			onclick = "[GetVariableSystem.Toggle('BMU_stakeholder_sort_by')]"
			onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('order_by',MakeScopeFlag(GetVariableSystem.Get('BMU_stakeholder_order_by'))).AddScope('pressed_claim',Story.MakeScope).AddScope('player',GetPlayer.MakeScope).AddScope('sort_by',MakeScopeFlag(Select_CString(GetVariableSystem.Exists('BMU_stakeholder_sort_by'), 'Ascending', 'Descending'))).End)]"

			tooltip = "BMU_STAKEHOLDER_SORT_BY"
			using = tooltip_nw

			button_icon = {
				alwaystransparent = yes
				parentanchor = center
				size = { 25 25 }
				texture = "gfx/interface/icons/flat_icons/sort_icon.dds"
				framesize = { 66 66 }

				frame = "[BoolTo1And2(GetVariableSystem.Exists('BMU_stakeholder_sort_by'))]"

				blockoverride "button_frames"
				{
					effectname = "NoHighlight"
				}
				
			}
		}

		text_single = {
			text = "FILTER_BY"
			align = nobaseline
		}

		button = {
			name = "filter_request_support"
			size = { 25 25 }
			texture = "gfx/interface/icons/character_interactions/icon_claim_pressed.dds"
			skillitem_sort_icon = {
				visible = "[GetVariableSystem.HasValue('BMU_stakeholder_filter_by','request_support')]"
			}
			onclick = "[GetVariableSystem.SetOrToggle('BMU_stakeholder_filter_by','request_support')]"
			onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('order_by',MakeScopeFlag(GetVariableSystem.Get('BMU_stakeholder_order_by'))).AddScope('pressed_claim',Story.MakeScope).AddScope('player',GetPlayer.MakeScope).AddScope('sort_by',MakeScopeFlag(Select_CString(GetVariableSystem.Exists('BMU_stakeholder_sort_by'), 'Ascending', 'Descending'))).AddScope('interaction',MakeScopeFlag(GetVariableSystem.Get('BMU_stakeholder_filter_by'))).End)]"
		}
		button = {
			name = "filter_bargain_council_position"
			size = { 25 25 }
			texture = "gfx/interface/icons/character_interactions/bargain_council_position.dds"
			skillitem_sort_icon = {
				visible = "[GetVariableSystem.HasValue('BMU_stakeholder_filter_by','council_position')]"
			}
			onclick = "[GetVariableSystem.SetOrToggle('BMU_stakeholder_filter_by','council_position')]"
			onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('order_by',MakeScopeFlag(GetVariableSystem.Get('BMU_stakeholder_order_by'))).AddScope('pressed_claim',Story.MakeScope).AddScope('player',GetPlayer.MakeScope).AddScope('sort_by',MakeScopeFlag(Select_CString(GetVariableSystem.Exists('BMU_stakeholder_sort_by'), 'Ascending', 'Descending'))).AddScope('interaction',MakeScopeFlag(GetVariableSystem.Get('BMU_stakeholder_filter_by'))).End)]"
		}
		button = {
			name = "filter_bargain_owned_title"
			size = { 25 25 }
			texture = "gfx/interface/icons/character_interactions/bargain_title.dds"
			skillitem_sort_icon = {
				visible = "[GetVariableSystem.HasValue('BMU_stakeholder_filter_by','owned_title')]"
			}
			onclick = "[GetVariableSystem.SetOrToggle('BMU_stakeholder_filter_by','owned_title')]"
			onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('order_by',MakeScopeFlag(GetVariableSystem.Get('BMU_stakeholder_order_by'))).AddScope('pressed_claim',Story.MakeScope).AddScope('player',GetPlayer.MakeScope).AddScope('sort_by',MakeScopeFlag(Select_CString(GetVariableSystem.Exists('BMU_stakeholder_sort_by'), 'Ascending', 'Descending'))).AddScope('interaction',MakeScopeFlag(GetVariableSystem.Get('BMU_stakeholder_filter_by'))).End)]"
		}

		expand = {}

		text_single = {
			text = "BMU_CLAIM_WINDOW_STAKEHOLDER_COUNT_FILTERED"
		}
	}
	type BMU_bargain_with_interaction_icons = hbox {
		button = {
			enabled = "[GetScriptedGui('BMU_request_support_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).End)]"
			tooltip = "[GetScriptedGui('BMU_request_support_sgui').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).End)]"
			texture = "gfx/interface/icons/character_interactions/icon_claim_pressed.dds"
			icon = {
				visible = "[GetScriptedGui('BMU_request_support_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).End)]"
				parentanchor = center
				texture = "gfx/interface/icons/symbols/icon_cross.dds"
				size = { 40 40 }
			}
			size = { 50 50 }
			onclick = "[GetScriptedGui('BMU_request_support_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).End)]"
		}
		button = {
			enabled = "[GetScriptedGui('BMU_bargain_with_council_position_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).End)]"
			tooltip = "[GetScriptedGui('BMU_bargain_with_council_position_sgui').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).End)]"
			texture = "gfx/interface/icons/character_interactions/bargain_council_position.dds"
			icon = {
				visible = "[GetScriptedGui('BMU_bargain_with_council_position_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).End)]"
				parentanchor = center
				texture = "gfx/interface/icons/symbols/icon_cross.dds"
				size = { 40 40 }
			}
			size = { 50 50 }
			onclick = "[GetScriptedGui('BMU_bargain_with_council_position_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).End)]"
		}
		button = {
			enabled = "[GetScriptedGui('BMU_bargain_with_owned_title_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).End)]"
			tooltip = "[GetScriptedGui('BMU_bargain_with_owned_title_sgui').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).End)]"
			texture = "gfx/interface/icons/character_interactions/bargain_title.dds"
			# icon = {
			# 	visible = "[GetScriptedGui('BMU_bargain_with_owned_title_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).End)]"
			# 	parentanchor = center
			# 	texture = "gfx/interface/icons/symbols/icon_cross.dds"
			# 	size = { 40 40 }
			# }
			size = { 50 50 }
			onclick = "[GetScriptedGui('BMU_bargain_with_owned_title_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('recipient',Character.MakeScope).End)]"
		}
	}
}

types BMU_portraits {
	 type portrait_torso_small = widget {
        size = { 200 200 }

        widget = {
            size = { 100% 100% }
            using = Portrait_Background_Glows
        }

        portrait_button = {
            parentanchor = bottom|hcenter
            size = { 200 200 }
            using = portrait_base

            block "portrait_texture"
            {
                portrait_texture = "[Character.GetPortrait('environment_torso', 'camera_torso', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
            }
            mask = "gfx/portraits/portrait_mask_torso.dds"
            effectname = "NoHighlight"

            highlight_icon = {
                name = "prison_bars"
                visible = "[Character.IsImprisoned]"
                size = { 100% 100% }
                effectname = "NoHighlight"
                texture = "gfx/portraits/portrait_prison_torso.dds"

                modify_texture = {
                    name = "mask"
                    texture = "gfx/portraits/portrait_mask_torso.dds"
                    spriteType = Corneredstretched
                    blend_mode = alphamultiply
                }
            }

            block "portrait_button" {}
        }

        portrait_status_icons = {
            parentanchor = bottom|left
            position = { 43 -6 }
            scale = 0.85

            background = {
                using = Background_Area_Dark
                margin = { 2 3 }
                alpha = 0.8
            }
        }

        block "coa" {
            coa_realm_small_crown = {
                visible = "[Character.HasLandedTitles]"
                parentanchor = bottom|left
                position = { -2 1 }
            }
        }

        block "opinion_box"
        {
            portrait_opinion = {
                parentanchor = bottom|hcenter
                position = { 4 -2 }
            }
        }

        #portrait unknown glow
        button = {
            name = "portrait_unknown_torso_glow"
            parentanchor = center
            position = { 0 -12 }
            gfxtype = framedbuttongfx
            effectname = "NoHighlight"
            texture = "gfx/portraits/unknown_portraits/button_unknown.dds"
            size = { 195 225 }
            framesize = { 554 780 }
            upframe = 1
            overframe = 2

            block "glow_visible" {

                visible = "[Not(Character.IsValid)]"

            }

            block "glow_flip" {}

            block "onclick" {}
        }
    }
}

template BMU_stakeholder_score_tooltip {
	container = {
		alwaystransparent = no

		widget = {
			name = "background"
			using = Background_Tooltip
			size = { 100% 100% }
			alwaystransparent = no
		}

		container = {
			# visible = "[And( Title.CanCharacterControlVote(Character.Self), SuccessionElectionWindow.GetTitle.GetPlayerNominee.IsValid )]"

			flowcontainer = {
				visible = "[Not(Character.IsPlayer)]"
				direction = vertical
				margin = { 10 10 }
				ignoreinvisible = yes
				
				flowcontainer = {
					direction = horizontal
					ignoreinvisible = yes
					#Best Contender
					flowcontainer = {
						margin = { 10 5 }
						direction = vertical

						background = {
							using = Background_Area
						}

						text_multi = {
							autoresize = yes
							minimumsize = { 250 -1 }
							maximumsize = { 250 -1 }
							multiline = yes
							text = "BMU_CLAIM_WINDOW_SUPPORT_BREAKDOWN_BEST_CONTENDER_TT"
							fonttintcolor = "[TooltipInfo.GetTintColor]"
						}

						text_multi = {
							autoresize = yes
							minimumsize = { 250 -1 }
							maximumsize = { 350 -1 }
							multiline = no
							fonttintcolor = "[TooltipInfo.GetTintColor]"
							text = "[GuiScope.SetRoot(Character.MakeScope).AddScope('score_contender',Scope.Var('best_contender').Char.MakeScope).AddScope('score_supporter',Character.MakeScope).AddScope('claim_target',Story.MakeScope.Var('claim_target').Char.MakeScope).AddScope('holder_candidate',Story.MakeScope.Var('claim_target').Char.MakeScope).AddScope('claimed_title',Story.MakeScope.Var('claimed_title').Title.MakeScope).AddScope('pressed_claim',Story.MakeScope).GetScriptValueDesc('BMU_contender_score_gui')]"
						}
					}

					#Worthy Contender
					flowcontainer = {
						visible = "[And(ObjectsEqual(Scope.Var('best_contender').Char,GetPlayer.Self),GreaterThan_CFixedPoint(Scope.Var('worthy_contender_score').GetValue,'(CFixedPoint)0'))]"
						margin = { 10 5 }
						direction = vertical

						background = {
							using = Background_Area
						}

						text_multi = {
							autoresize = yes
							minimumsize = { 250 -1 }
							maximumsize = { 250 -1 }
							multiline = yes
							text = "BMU_CLAIM_WINDOW_SUPPORT_BREAKDOWN_WORTHY_CONTENDER_TT"
							fonttintcolor = "[TooltipInfo.GetTintColor]"
						}

						text_multi = {
							autoresize = yes
							minimumsize = { 250 -1 }
							maximumsize = { 350 -1 }
							multiline = no
							fonttintcolor = "[TooltipInfo.GetTintColor]"
							text = "[GuiScope.SetRoot(Character.MakeScope).AddScope('score_contender',Scope.Var('worthy_contender').Char.MakeScope).AddScope('score_supporter',Character.MakeScope).AddScope('claim_target',Story.MakeScope.Var('claim_target').Char.MakeScope).AddScope('holder_candidate',Story.MakeScope.Var('claim_target').Char.MakeScope).AddScope('claimed_title',Story.MakeScope.Var('claimed_title').Title.MakeScope).AddScope('pressed_claim',Story.MakeScope).GetScriptValueDesc('BMU_contender_score_gui')]"
						}
					}
					#Player Contender
					flowcontainer = {
						visible = "[Not(ObjectsEqual(Scope.Var('best_contender').Char,GetPlayer.Self))]"
						margin = { 10 5 }
						direction = vertical

						background = {
							using = Background_Area
						}

						text_multi = {
							autoresize = yes
							minimumsize = { 250 -1 }
							maximumsize = { 250 -1 }
							multiline = yes
							text = "BMU_CLAIM_WINDOW_SUPPORT_BREAKDOWN_PLAYER_CONTENDER_TT"
							fonttintcolor = "[TooltipInfo.GetTintColor]"
						}

						text_multi = {
							autoresize = yes
							minimumsize = { 250 -1 }
							maximumsize = { 350 -1 }
							multiline = no
							fonttintcolor = "[TooltipInfo.GetTintColor]"
							text = "[GuiScope.SetRoot(Character.MakeScope).AddScope('score_contender',GetPlayer.MakeScope).AddScope('score_supporter',Character.MakeScope).AddScope('claim_target',Story.MakeScope.Var('claim_target').Char.MakeScope).AddScope('holder_candidate',Story.MakeScope.Var('claim_target').Char.MakeScope).AddScope('claimed_title',Story.MakeScope.Var('claimed_title').Title.MakeScope).AddScope('pressed_claim',Story.MakeScope).GetScriptValueDesc('BMU_contender_score_gui')]"
						}
					}
				}

				# text_multi = {
				# 	margin = { 5 0 }
				# 	visible = "[SuccessionElectionWindow.CouldVoteForPlayerCandidateInstead( Character.Self )]"
				# 	text = "SUCCESSION_ELECTION_WINDOW_VOTE_BREAKDOWN_PLAYER_NOMINEE_INFO"
				# 	autoresize = no
				# 	max_width = 520
				# 	size = { 100% 50 }
				# 	fonttintcolor = "[TooltipInfo.GetTintColor]"
				# }
			}

			# text_multi = {
			# 	visible = "[Character.IsOtherPlayer]"

			# 	margin = { 10 5 }
			# 	align = left|nobaseline
			# 	autoresize = yes
			# 	minimumsize = { 270 -1 }
			# 	maximumsize = { 270 -1 }

			# 	text = "SUCCESSION_ELECTION_WINDOW_VOTE_BREAKDOWN_IS_OTHER_PLAYER"
			# 	fonttintcolor = "[TooltipInfo.GetTintColor]"
			# }

			# text_multi = {
			# 	visible = "[Character.IsLocalPlayer]"

			# 	margin = { 10 5 }
			# 	align = left|nobaseline
			# 	autoresize = yes
			# 	minimumsize = { 270 -1 }
			# 	maximumsize = { 270 -1 }
			# 	text = "SUCCESSION_ELECTION_WINDOW_VOTE_BREAKDOWN_IS_LOCAL_PLAYER"
			# 	fonttintcolor = "[TooltipInfo.GetTintColor]"
			# }
		}

		# text_multi = {
		# 	visible = "[Not( Title.CanCharacterControlVote( Character.Self ) )]"

		# 	margin = { 10 5 }
		# 	align = left|nobaseline
		# 	autoresize = yes
		# 	minimumsize = { 270 -1 }
		# 	maximumsize = { 270 -1 }
		# 	text = "SUCCESSION_ELECTION_WINDOW_VOTE_BREAKDOWN_FORCED_VOTE"
		# 	fonttintcolor = "[TooltipInfo.GetTintColor]"
		# }

		# text_single = {
		# 	visible = "[Not(Or(EqualTo_string(Scope.Var('status').GetFlagName,'contender'),EqualTo_string(Scope.Var('status').GetFlagName,'supporter')))]"
		# 	margin = { 10 10 }
		# 	text = "SUCCESSION_ELECTION_WINDOW_NO_PLAYER_NOMINEE"
		# }
	}
}

template BMU_stakeholder_ambition_tooltip {
	container = {
		
		widget = {
			name = "background"
			using = Background_Tooltip
			size = { 300 900 }
			alwaystransparent = no
		}

		container = {
			flowcontainer = {
				direction = vertical
				margin = { 10 10 }
				ignoreinvisible = yes
				vbox = {
					size = { 300 900 }
					datamodel = "[Scope.GetList('BMU_stakeholder_ambitions')]"
					item = {
						vbox = {
							hbox = {
								visible = "[EqualTo_string(Scope.Var('ambition').GetFlagName,'FF_ambition_get_title')]"
								datacontext = "[Scope.Var('coveted_title').Title]"
								coa_title_tiny_crown ={}
								text_single = {
									text = "[Scope.Var('ambition_score').GetValue|0]"
								}
							}
							hbox = {
								visible = "[EqualTo_string(Scope.Var('ambition').GetFlagName,'FF_ambition_get_child_title')]"
								datacontext = "[Scope.Var('child').Char]"
								portrait_head_small = {}
								text_single = {
									text = "[Scope.Var('ambition_score').GetValue|0]"
								}
							}
							hbox = {
								visible = "[EqualTo_string(Scope.Var('ambition').GetFlagName,'FF_ambition_get_gold')]"
								datacontext = "[Scope.Var('child').Char]"
								icon = {
									name = "gold_icon"
									size = { 30 30 }
									texture = "gfx/interface/icons/icon_gold.dds"
								}
								text_single = {
									text = "[Scope.Var('ambition_score').GetValue|0]"
								}
							}
							hbox = {
								visible = "[EqualTo_string(Scope.Var('ambition').GetFlagName,'FF_ambition_get_council_position')]"
								# datacontext = "[Scope.Var('child').Char]"
								icon = {
									visible = "[EqualTo_string(Scope.Var('council_position').GetFlagName,'chancellor')]"
									size = { 30 30 }
									framesize = { 60 60 }
									frame = 1
									texture = "gfx/interface/icons/icon_skills.dds"
								}
								icon = {
									visible = "[EqualTo_string(Scope.Var('council_position').GetFlagName,'steward')]"
									size = { 30 30 }
									framesize = { 60 60 }
									frame = 3
									texture = "gfx/interface/icons/icon_skills.dds"
								}
								icon = {
									visible = "[EqualTo_string(Scope.Var('council_position').GetFlagName,'marshal')]"
									size = { 30 30 }
									framesize = { 60 60 }
									frame = 2
									texture = "gfx/interface/icons/icon_skills.dds"
								}
								icon = {
									visible = "[EqualTo_string(Scope.Var('council_position').GetFlagName,'spymaster')]"
									size = { 30 30 }
									framesize = { 60 60 }
									frame = 4
									texture = "gfx/interface/icons/icon_skills.dds"
								}
								text_single = {
									text = "[Scope.Var('ambition_score').GetValue|0]"
								}
							}
						}
					}
				}
			}
		}
	}
}

template BMU_claim_window_clear_system_variables
{
	onclick = "[GetVariableSystem.Clear('coveted_title')]"
	onclick = "[GetScriptedGui('BMU_clear_bargain').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	onclick = "[GetScriptedGui('BMU_bargain_for_contender_clear').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	onclick = "[GetVariableSystem.Clear('bargain_with')]"
	onclick = "[GetVariableSystem.Clear('bargain_for')]"
}

types BMU_bargains {
	type BMU_bargain_buttons = hbox {
		block "BMU_bargain_title" {
			button = {
				# visible = "[GetScriptedGui('BMU_ambition_get_title').IsShown(GuiScope.SetRoot(Scope.Story.MakeScope).AddScope('contender',GetPlayer.MakeScope).End)]"
				enabled = "[GetScriptedGui('BMU_ambition_get_title').IsValid(GuiScope.SetRoot(Scope.Story.MakeScope).AddScope('contender',GetPlayer.MakeScope).End)]"
				texture = "gfx/interface/icons/message_feed/titles.dds"
				size = { 50 50 }
				tooltipwidget = BMU_stakeholder_ambition_tooltip
				using = BMU_claim_window_clear_system_variables
				block "BMU_bargain_title_behavior" {
					onclick = "[GetVariableSystem.Set('bargain_with','FF_ambition_get_title')]"
					onclick = "[GetVariableSystem.Set('ambitions_target',Scope.Var('stakeholder').Char.GetPrimaryTitle.GetKey)]"
				}
			}
		}
		block "BMU_bargain_title_child" {
			icon = {
				texture = "gfx/interface/icons/ambition_get_child_title.dds"
				size = { 50 50 }
				tooltipwidget = BMU_stakeholder_ambition_tooltip
				block "BMU_bargain_title_child_behavior" {
				}
			}
		}
		block "BMU_bargain_council_position" {
			button = {
				enabled = "[GetScriptedGui('BMU_bargain_with_council_position').IsValid(GuiScope.SetRoot(Scope.Story.MakeScope).AddScope('contender',GetPlayer.MakeScope).End)]"
				texture = "gfx/interface/icons/message_feed/council.dds"
				size = { 50 50 }
				tooltipwidget = BMU_stakeholder_ambition_tooltip
				using = BMU_claim_window_clear_system_variables
				block "BMU_bargain_council_position_behavior" {
					onclick = "[GetVariableSystem.Set('bargain_with','FF_ambition_get_council_position')]"
					onclick = "[GetVariableSystem.Set('ambitions_target',Scope.Var('stakeholder').Char.GetPrimaryTitle.GetKey)]"
				}
			}
		}
		block "BMU_bargain_gold" {
			icon = {
				texture = "gfx/interface/icons/icon_gold.dds"
				size = { 50 50 }
				tooltipwidget = BMU_stakeholder_ambition_tooltip
				block "BMU_bargain_gold_behavior" {
				}
			}
		}
	}
}


